#blogPostsLayout{
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 120px;
    width: calc(100vw - 200px);
    overflow-x: auto;
}

.articletab{
    background-color: rgb(204, 73, 73);
    margin: 0px 5px 0px 2vw;
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 5px 5px 10px;
}

#intro-card{
    z-index: 2;
    position: fixed;
    top: 20vh;
    left: calc(10vw + 250px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 20px;
}

/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #88888879; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(56, 56, 56, 0.63); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:  rgb(204, 73, 73); 
  }

  @media (max-width: 1000px){
    #blogPostsLayout{
        width: 100vw;
    }

    #text-bubble{
      display: none;
    }
    #intro-card{
      background-color: white;
      padding: 10px 0 20px 0;
      left: 0;
      top: 40vh;
      width: 100vw;
      margin-left: 0;
    }
  }